# paxgame

./: README.md
paxgame/: paxgame.sln
paxgame.api/: paxgame.api.csproj  paxgame.api.sln
paxgame.api/Controllers/: PaxgameController.cs
paxgame.api/Properties/: launchSettings.json
paxgame.app/: paxgame.app.sln
paxgame.app/Client/: Program.cs  _Imports.razor  paxgame.app.Client.csproj
paxgame.app/Client/Models/: BoundingCientRect.cs
paxgame.app/Client/Pages/: GamePage.razor  Index.razor  TestPage.razor
paxgame.app/Client/Properties/: launchSettings.json
paxgame.app/Client/Services/: PlayerService.cs
paxgame.app/Client/Shared/: BuildingComponent.razor  BuildingComponent.razor.cs  BuildingComponent.razor.css  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  PlaygroundComponent.razor  UnitSelectComponent.razor
paxgame.app/Client/wwwroot/: index.html
paxgame.app/Client/wwwroot/css/: app.css
paxgame.app/Client/wwwroot/js/: paxgame.js
paxgame.app/Server/: paxgame.app.Server.csproj
paxgame.app/Server/Controllers/: PaxgameController.cs
paxgame.app/Server/Pages/: Error.cshtml  Error.cshtml.cs
paxgame.app/Server/Properties/: launchSettings.json
paxgame.app/Server/Services/: PaxGameService.cs
paxgame.app/Shared/: WeatherForecast.cs
paxgame/Ai/: dqn.py  dqn_agent.py  dqntest.py  test.py
paxgame/Ai/gym-paxgame3/: setup.py
paxgame/Ai/gym-paxgame4/: REDME.md  setup.py
paxgame/Ai/gym-paxgame5/: setup.py
paxgame/Game/: Game.csproj  Program.cs
paxgame/Game/Abilities/: CombatShieldAbility.cs  ConcussiveShellsAbility.cs  ConcussiveShellsCastAbility.cs  EnergyAbility.cs  KD8ChargeAbility.cs  KD8ChargeCastAbility.cs  StimAbility.cs  TransfusionAbility.cs  TransfusionCastAbility.cs  UnitAbility.cs  VolatileBurstAbility.cs
paxgame/Game/Models/: BattleModifier.cs  BattleUnit.cs  Hit.cs  Modifier.cs  PaxGame.cs  Player.cs  TeamData.cs  Unit.cs
paxgame/Game/Services/: Extensions.cs  (+2 more)
paxgame/Shared/: AiRequest.cs  AiResponse.cs  GameResult.cs  GameResultRequest.cs  StringCompress.cs
(+18 files in other folders)
