<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.0-rc.2.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\paxgame\Game\Game.csproj" />
    <ProjectReference Include="..\..\paxgame\Shared\paxgame.Shared.csproj" />
    <ProjectReference Include="..\Client\paxgame.app.Client.csproj" />
    <ProjectReference Include="..\Shared\paxgame.app.Shared.csproj" />
  </ItemGroup>


</Project>
